from datetime import datetime
from elasticsearch import Elasticsearch

es = Elasticsearch(['localhost:9200'])

noticia  = {
    'idnoticia': 123444,
    'nomefonte': 'G1',
    'titulo': 'noticia 1',
    'conteudo':'conteudo noticia xucrute',
    'datapublicacao': '19/12/2016 13:20:12'
}
res = es.index(index="zeeng", doc_type='noticias', body=noticia)
print(res['created'])

res = es.get(index="zeeng", doc_type='noticias', id=1)
print(res)

es.indices.refresh(index="zeeng")

res = es.search(index="zeeng", body={"query": {"match_all": {}}})


print("Got %d Hits:" % res['hits']['total'])
for hit in res['hits']['hits']:
    print("%(titulo)s %(nomefonte)s: %(conteudo)s" % hit["_source"])


print(es.indices.get_mapping(index='zeeng' ))